Contact.xaml

<Page x:Class="bikeshop_exercise.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bikeshop_exercise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Sender" VerticalAlignment="Center"/>
        <TextBox Margin="4,0,0,0" x:Name="Sender"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock Margin="0,4,0,0"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top"/>
        <TextBox Margin="4,4,0,0" x:Name="Message" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Text="" VerticalAlignment="Top" Width="420"/>
        <Button Margin="4,4,0,0" x:Name="MyButton" Grid.Column="2" Content="Testing" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="MyButton_Click"/>

    </Grid>
</Page>
