Menu.xaml

<Page x:Class="bikeshop_exercise.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bikeshop_exercise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="4" Grid.Column="1" Content="Products" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Margin="4" Grid.Column="1" Content="Live support" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="buttonContact" Margin="4" Grid.Column="1" Content="Email support" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="buttonContact_Click"/>
        </StackPanel>

        <TextBlock Margin="4" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Adventure Works" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
