Menu.xaml

<Page x:Class="bikeshop_exercise.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bikeshop_exercise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="buttonProductsManagement" Margin="4" Grid.Column="1" Content="Products (management)" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="buttonProductsManagement_Click"/>
            <Button x:Name="buttonDiscussion" Margin="4" Grid.Column="1" Content="Live support (discussion)" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="buttonDiscussion_Click"/>
            <Button x:Name="buttonContact" Margin="4" Grid.Column="1" Content="Email support (contact)" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="buttonContact_Click"/>
        </StackPanel>

        <TextBlock Margin="4" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Adventure Works" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Slider Maximum="100" Value="10" x:Name="slider" />
            <ProgressBar Value="{Binding Value, ElementName=slider}" />
            <TextBox Text="{Binding Value, ElementName=slider}" />
        </StackPanel>
        
    </Grid>
</Page>
