Views/CurrencyConverter.xaml

<Page x:Class="bikeshop_exercise.CurrencyConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bikeshop_exercise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyConverter">
    <Page.DataContext>
        <local:CurrencyConverterViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="2" Grid.Row="1" SelectedItem="{Binding SelectedCurrency}" ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Grid.Column="1" Grid.Row="2" Margin="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount in Euro" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="4" Text="{Binding Euros}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding ResultText}"></TextBlock>
        <TextBlock x:Name="textDollars" Grid.Column="2" Grid.Row="3" Margin="4" Text="{Binding Converted}"></TextBlock>

    </Grid>
</Page>
